<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 移动位置-->


    <!-- 所有动画的操作都需要指定时间-->
    <!-- 控件向上移动100个像素，在1s内完成-->

    <!--android:repeatCount="infinite"-->
    <!--android:repeatMode="reverse"-->

    <translate
            android:duration="1000"
            android:fromYDelta="0"
            android:toYDelta="-100"
            />
    <!-- startOffset  代表随从多少时间之后执行-->
    <alpha
            android:startOffset="1000"
            android:duration="1000"
            android:fromAlpha="1"
            android:toAlpha="0"
            />

</set>